# programming-3a-prog7311-part-3-SaihilNarine

./: PROG7311_POE_.sln  README.md  docker-compose.yml
PROG7311_POE_/: Dockerfile  PROG7311_POE_.csproj  Program.cs  appsettings.json
PROG7311_POE_.Tests/: API_Test.cs  PROG7311_POE_.Tests.csproj  UnitTest1.cs
PROG7311_POE_/Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
PROG7311_POE_/Factories/: StandardFactory.cs
PROG7311_POE_/Migrations/: 20260421175950_InitialCreate.Designer.cs  20260421175950_InitialCreate.cs  PROG7311_POE_ContextModelSnapshot.cs
PROG7311_POE_/Models/: Client.cs  Contract.cs  LoginViewModel.cs  ServiceRequest.cs
PROG7311_POE_/Observers/: ContractSubject.cs  Notification.cs
PROG7311_POE_/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROG7311_POE_/Services/: AuthenticationApiService.cs  ClientApiService.cs  ContractApiService.cs  CurrencyService.cs  ServiceRequestApiService.cs
PROG7311_POE_/Views/: _ViewImports.cshtml
PROG7311_POE_/Views/Account/: Login.cshtml
PROG7311_POE_/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311_POE_/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311_POE_/Views/Home/: Index.cshtml
PROG7311_POE_/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311_POE_/Views/Shared/: _Layout.cshtml
PROG7311_POE_/wwwroot/css/: site.css
PROG7311_POE_API/: Dockerfile  PROG7311_POE_API.csproj  PROG7311_POE_API.http  Program.cs  appsettings.json
PROG7311_POE_API/Controllers/: AuthenticationController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestController.cs
PROG7311_POE_API/Data/: PROG7311_POE_Context.cs
PROG7311_POE_API/Factories/: IContractFactory.cs  PremiumFactory.cs
PROG7311_POE_API/Models/: ErrorViewModel.cs  ServiceRequest.cs
PROG7311_POE_API/Observers/: IObserver.cs
PROG7311_POE_API/Properties/: launchSettings.json
PROG7311_POE_API/Repository/: ClientRepository.cs  ContractRepository .cs  IClientRepository.cs  IContractRepository.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
PROG7311_POE_API/Services/: ClientService.cs  ContractService.cs  IClientService.cs  IContractService.cs  IServiceRequestService.cs  ServiceRequestService.cs
PROG7311_POE_API/Validation/: ContractValidator.cs
